# plenr

./: .gitignore  Dockerfile  KiluaNotes.md  README.md  TODO.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
.junie/: guidelines.md
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: add_user.xml  add_user_page.xml  admin_setup.xml  common.xml
composeApp/src/commonMain/kotlin/me/tomasan7/plenr/adduser/: AddUserScreen.kt  AddUserScreenModel.kt  AddUserScreenState.kt
composeApp/src/commonMain/kotlin/me/tomasan7/plenr/adminsetup/: AdminSetupScreen.kt  AdminSetupScreenModel.kt  AdminSetupScreenState.kt
composeApp/src/wasmJsMain/kotlin/me/tomasan7/: App.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeFrontend/: build.gradle.kts
composeFrontend/src/commonMain/kotlin/cz/tomashula/plenr/frontend/: App.kt  AppViewModel.kt  ArrowSelector.kt  AuthStorage.kt  PlenrScreen.kt  ServerAddress.kt
composeFrontend/src/desktopMain/kotlin/cz/tomashula/plenr/frontend/: AuthStorage.desktop.kt  Main.kt  ServerAddress.desktop.kt
composeFrontend/src/wasmJsMain/kotlin/cz/tomashula/plenr/frontend/: AuthStorage.wasmJs.kt  Main.kt  ServerAddress.wasmJs.kt
composeFrontend/src/wasmJsMain/resources/: index.html
frontend/: build.gradle.kts
frontend/demo/: index.html  script.js  style.css
frontend/demo/arrange-trainings/: demo.html
frontend/demo/new/: chart.js  index.css  index.html  index.js  utils.js
frontend/src/commonMain/kotlin/cz/tomashula/plenr/frontend/: Colors.kt  Main.kt  MainViewModel.kt  PlenrFrontendApp.kt  Resources.kt  Route.kt  Util.kt
frontend/src/commonMain/kotlin/me/plenr/frontend/: Main.kt  MainViewModel.kt  PlenrFrontendApp.kt  Util.kt
frontend/src/commonMain/kotlin/me/plenr/frontend/component/: UserCreationForm.kt
frontend/src/commonMain/kotlin/me/plenr/frontend/page/: UserHomePage.kt
frontend/src/commonMain/resources/: index.html
frontend/src/jsMain/kotlin/cz/tomashula/plenr/frontend/: Main.js.kt
frontend/src/jsMain/kotlin/me/plenr/frontend/: Main.js.kt
frontend/src/wasmJsMain/kotlin/cz/tomashula/plenr/frontend/: Main.wasmJs.kt
frontend/src/wasmJsMain/kotlin/me/plenr/frontend/: Main.kt  Main.wasmJs.kt  MainViewModel.kt  PlenrClient.kt  PlenrFrontendApp.kt  Util.kt
frontend/src/wasmJsMain/kotlin/me/plenr/frontend/component/: Events.kt  FormField.kt  Layout.kt  MaterialIcons.kt  UserCreationForm.kt
frontend/src/wasmJsMain/kotlin/me/plenr/frontend/page/: AdminSetupPage.kt  HomePage.kt  UserHomePage.kt
frontend/src/wasmJsMain/kotlin/me/tomasan7/: Main.kt
frontend/src/wasmJsMain/resources/: index.html  styles.css
frontend/webpack.config.d/: webpack.js
gradle/: libs.versions.toml
plan/: account.md  first_run.md
plan/pages/: admin_setup.md  login.md  user_password_setup.md
plan/pages/admin/: add_user.md  create_user.md  edit_user.md  manage_users.md
plan/pages/user/: manage_preferences.md
server/: build.gradle.kts
server/sql/: mock_data.sql
server/src/main/kotlin/cz/tomashula/plenr/: Main.kt  Mocker.kt  Plenr.kt
server/src/main/kotlin/cz/tomashula/plenr/auth/: AuthService.kt  BasicAuthService.kt
server/src/main/kotlin/cz/tomashula/plenr/config/: Config.kt  ConfigManager.kt  ConfigProvider.kt  EnvVarConfigManager.kt  FileConfigProvider.kt  JsonFileConfigManager.kt
server/src/main/kotlin/cz/tomashula/plenr/feature/user/: Mappers.kt  (+14 more)
server/src/main/kotlin/cz/tomashula/plenr/mail/: MailService.kt  SmtpMailService.kt
server/src/main/kotlin/cz/tomashula/plenr/module/: ContentNegotiation.kt  ExceptionHandling.kt  Routing.kt
server/src/main/kotlin/cz/tomashula/plenr/security/: PasswordHasher.kt  SecureRandomTokenGenerator.kt  Sha256PasswordHasher.kt  TokenGenerator.kt
server/src/main/kotlin/cz/tomashula/plenr/service/: DatabaseService.kt
server/src/main/kotlin/cz/tomashula/plenr/util/: KtorUtils.kt
server/src/main/kotlin/me/tomasan7/: Application.kt
server/src/main/kotlin/me/tomasan7/plenr/: Application.kt  Main.kt  Plenr.kt
server/src/main/kotlin/me/tomasan7/plenr/auth/: AuthService.kt  BasicAuthService.kt
server/src/main/kotlin/me/tomasan7/plenr/config/: Config.kt  ConfigManager.kt  EnvVarConfigManager.kt  JsonFileConfigManager.kt
server/src/main/kotlin/me/tomasan7/plenr/data/: UserTable.kt
server/src/main/kotlin/me/tomasan7/plenr/mail/: MailService.kt  SmtpMailService.kt
server/src/main/kotlin/me/tomasan7/plenr/module/: Authentication.kt  ContentNegotiation.kt  ExceptionHandling.kt  Routing.kt
server/src/main/kotlin/me/tomasan7/plenr/security/: PasswordHasher.kt  SecureRandomTokenGenerator.kt  Sha256PasswordHasher.kt  TokenGenerator.kt
server/src/main/kotlin/me/tomasan7/plenr/service/: DatabaseService.kt
server/src/main/kotlin/me/tomasan7/plenr/util/: KtorUtils.kt
server/src/main/resources/: plenr.conf
server/src/main/resources/mock/: trainings.csv  users.csv
shared/: build.gradle.kts
shared/src/commonMain/kotlin/cz/tomashula/plenr/auth/: UnauthorizedException.kt
shared/src/commonMain/kotlin/cz/tomashula/plenr/security/: PasswordValidator.kt
shared/src/commonMain/kotlin/cz/tomashula/plenr/serialization/: WeekSerializer.kt
shared/src/commonMain/kotlin/cz/tomashula/plenr/util/: DateTimeUtils.kt  LocalDateTimePeriod.kt  LocalTimeRange.kt  LocalTimeRanges.kt  Week.kt
shared/src/commonMain/kotlin/me/tomasan7/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/me/tomasan7/plenr/api/: SetPasswordDto.kt  UserDto.kt
shared/src/commonMain/kotlin/me/tomasan7/plenr/auth/: UnauthorizedException.kt
shared/src/commonMain/kotlin/me/tomasan7/plenr/security/: PasswordValidator.kt
shared/src/commonMain/kotlin/me/tomasan7/plenr/serialization/: WeekSerializer.kt
shared/src/commonMain/kotlin/me/tomasan7/plenr/util/: LocalDateTimePeriod.kt  LocalTimeRange.kt  Week.kt
shared/src/commonTest/kotlin/cz/tomashula/plenr/util/: LocalTimeRangesTest.kt
shared/src/jvmMain/kotlin/me/tomasan7/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/me/tomasan7/: Platform.wasmJs.kt
(+135 files in other folders)
