server {
    # The host address for the server to bind to
    host = "localhost"
    # The port number for the server to listen on
    port = 8080
    # The base URL the server is accessible at
    url = "http://localhost:8080/"
}

database {
    # The JDBC URL for the database connection
    url = "jdbc:mysql://localhost:3306/plenr"
    user = "root"
    password = ""
}

smtp {
    # The SMTP server host address
    host = "localhost"
    # The SMTP server port number
    port = 1025
    # The username for the SMTP server authentication
    username = "info@plenr.com"
    # The password for the SMTP server authentication
    password = ""
}

passwordRequirements {
    requireLowercaseLetter = false
    requireUppercaseLetter = false
    requireNumber = false
    requireSpecialSymbol = false
    minLength = 8
}